# BankingAppConsole

./: README.md
Assignment1/: Assignment1.sln
Assignment1/Assignment1/: Assignment1.csproj  FacadeOperation.cs  Login.cs  LoginSystem.cs  Menu.cs  Program.cs  appsettings.json
Assignment1/Assignment1/DTO/: DTO.cs
Assignment1/Assignment1/DTOs/: Account.cs
Assignment1/Assignment1/Manager/: AccountManager.cs  CustomerManager.cs  DatabaseManager.cs  IManager.cs  LoginManager.cs  TransactionManager.cs
Assignment1/Assignment1/Manager/ItemsManager/: AccountManager.cs  IManager.cs
Assignment1/Assignment1/Models/: Account.cs  Customer.cs  Login.cs  Transaction.cs
Assignment1/Assignment1/Services/: CustomerWebService.cs
Assignment1/Assignment1/Sql/: CreateTables.sql
Assignment1/Assignment1/Utilities/: AccountUtilities.cs  ApplyTextColour.cs  HandleInput.cs  MiscellaneousUtilities.cs
Assignment1/TextLibrary/: ApplyTextColour.cs  NormalText.cs  Pagination.cs  Table.cs
